\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexto}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceitos Principais}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Passagem ao modelo relacional e normaliza\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linguagem de Defini\IeC {\c c}\IeC {\~a}o de dados e Restri\IeC {\c c}\IeC {\~o}es}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linguagem de Manipula\IeC {\c c}\IeC {\~a}o de dados}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagrama de classes UML melhorado}{4}}
